# renew_before_expiry = 30 days
version = 1.28.0
archive_dir = /etc/letsencrypt/archive/0ralo.ru
cert = /etc/letsencrypt/live/0ralo.ru/cert.pem
privkey = /etc/letsencrypt/live/0ralo.ru/privkey.pem
chain = /etc/letsencrypt/live/0ralo.ru/chain.pem
fullchain = /etc/letsencrypt/live/0ralo.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f8d4e5116978c5cc77fec8e73df0d387
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
