upstream web {
	server web:8000;
}

server {
	listen 80;
	server_name www.0ralo.site 0ralo.site;
	return 301 https://0ralo.ru$request_uri;
}


server {
	listen 443 ssl;
	client_max_body_size 20M;
	server_name 0ralo.ru;

	ssl_certificate /etc/ssl/certs/0ralo.crt;
	ssl_certificate_key /etc/ssl/certs/0ralo.key;

	location / {
		proxy_pass http://web;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

		location /static/ {
		alias /static/;
	}

	location /media/ {
		autoindex on;
		alias /media/;
	}
}
